# KotoNeko

./: KotoNeko.sln  README.md
src/KotoNeko.Core/Conjugation/: ConjugationEngine.cs  ConjugationLabels.cs  ConjugationResult.cs
src/KotoNeko.Core/Domain/: ConjugatedAudio.cs  Conjugation.cs  Enums.cs  ReviewLog.cs  SourceMaterial.cs  SrsItem.cs  Vocabulary.cs  VocabularyAudio.cs  VocabularyMeaning.cs
src/KotoNeko.Core/Srs/: SrsEngine.cs  SrsSchedule.cs
src/KotoNeko.Core/Text/: AnswerMatcher.cs  RomajiConverter.cs
src/KotoNeko.Data/: DataServiceCollectionExtensions.cs  DesignTimeDbContextFactory.cs  KotoNeko.Data.csproj  KotoNekoDbContext.cs
src/KotoNeko.Data/Migrations/: 20260616060122_InitialCreate.Designer.cs  20260616060122_InitialCreate.cs  20260616071622_AddVocabularyMeanings.Designer.cs  20260616071622_AddVocabularyMeanings.cs  20260617120000_AddVocabularyDisplayFurigana.Designer.cs  20260617120000_AddVocabularyDisplayFurigana.cs  20260619120000_AddVocabularyAudio.Designer.cs  (+4 more)
src/KotoNeko.Jisho/: JishoCandidate.cs  JishoClient.cs  JishoLookupResult.cs  KotoNeko.Jisho.csproj
src/KotoNeko.Web/: KotoNeko.Web.csproj  Program.cs  appsettings.json
src/KotoNeko.Web/Components/: App.razor  _Imports.razor
src/KotoNeko.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/KotoNeko.Web/Components/Pages/: Home.razor  Lessons.razor  Reviews.razor  Sources.razor  Vocab.razor  VocabEdit.razor
src/KotoNeko.Web/Components/Shared/: KanaInput.razor  SessionRunner.razor
src/KotoNeko.Web/Properties/: launchSettings.json
src/KotoNeko.Web/Services/: DashboardService.cs  JapaneseTtsService.cs  ReviewModels.cs  ReviewService.cs  ReviewSession.cs  SourceService.cs  VocabularyService.cs
src/KotoNeko.Web/wwwroot/: kotoneko.css  kotoneko.js
tests/KotoNeko.Tests/: AnswerMatcherTests.cs  ConjugationEngineTests.cs  KotoNeko.Tests.csproj  RomajiConverterTests.cs  SrsEngineTests.cs
